# zdawn

casclient/: pom.xml  扩展功能说明.txt
casclient/src/main/java/com/zdawn/casclient/: ExtAbstractCasFilter.java  ExtAbstractTicketValidationFilter.java  ExtAuthenticationFilter.java  ExtCas10TicketValidationFilter.java  URLUtils.java
zdawn-commons/: pom.xml
zdawn-commons/src/main/java/com/zdawn/commons/concurrent/task/: ConsumeTaskThread.java  DisposeUnit.java  TaskQueue.java
zdawn-commons/src/main/java/com/zdawn/commons/jdbc/: JdbcUtils.java  MySqlPagingSqlDecorator.java
zdawn-commons/src/main/java/com/zdawn/commons/jdbc/keygen/: CodeGenerator.java  CommonPrefixIDGenerator.java  CountGenerator.java
zdawn-commons/src/main/java/com/zdawn/commons/sqlquery/domain/: QueryExecutor.java  ReplacingToken.java
zdawn-commons/src/main/java/com/zdawn/commons/sqlquery/model/: MetaQueryFactory.java  QueryConfigXMLLoader.java
zdawn-commons/src/main/java/com/zdawn/commons/sysmodel/metaservice/: ModelFactory.java  SysModelXMLLoader.java
zdawn-commons/src/main/java/com/zdawn/commons/sysmodel/metaservice/impl/: EntityImpl.java
zdawn-commons/src/main/java/com/zdawn/commons/sysmodel/persistence/: SqlSession.java
zdawn-commons/src/main/java/com/zdawn/commons/sysmodel/persistence/defaults/: DefaultSqlSession.java
zdawn-commons/src/main/java/com/zdawn/commons/sysmodel/persistence/executor/: CommonExecutor.java  Executor.java
zdawn-commons/src/main/java/com/zdawn/commons/sysmodel/persistence/spring/: SqlSessionTemplate.java
zdawn-commons/src/main/java/com/zdawn/util/: Utils.java
zdawn-commons/src/main/java/com/zdawn/util/beans/: BeanPropertyDescriptorCache.java  BeanUtil.java
zdawn-commons/src/main/java/com/zdawn/util/json/jackson/: DateSecondJsonSerializer.java  JsonUtil.java
zdawn-commons/src/main/java/com/zdawn/util/spring/: JacksonView.java
zdawn-commons/src/main/java/com/zdawn/util/validator/: ValidatorUtil.java
zdawn-commons/src/main/java/com/zdawn/util/vo/: ResponseMessage.java  VOUtil.java
zdawn-commons/src/main/java/com/zdawn/util/web/: HttpRequestUtil.java
zdawn-commons/src/main/resources/: Sql-Query.xml  applicationContext.xml
zdawn-commons/src/test/java/com/zdawn/commons/sqlquery/: TestQueryExecutor.java
zdawn-commons/src/test/java/com/zdawn/commons/sysmodel/: SysEapOrgMgr.java  SysEapOrgMgrImpl.java  SysUserMgr.java  SysUserMgrImpl.java  TestSqlSession.java
zdawn-commons/src/test/java/com/zdawn/commons/sysmodel/model/: EapOrgAdminRel.java  EapUser.java  EapUserGroupRel.java
zdawn-text/: pom.xml
zdawn-text/src/main/java/com/zdawn/text/lucene/config/: Config.java  IndexDB.java  MetaDocument.java  MetaField.java
zdawn-text/src/main/java/com/zdawn/text/lucene/factory/: DefaultIndexSearcherFactory.java  DefaultIndexWriterFactory.java  IndexSearcherFactory.java  IndexSearcherInfo.java  IndexWriterFactory.java  IndexWriterInfo.java  IndexWriterWrapper.java
zdawn-text/src/main/java/com/zdawn/text/lucene/index/: CharsetDetector.java  ContentSpliter.java  DocBuilder.java  DocumentTrigger.java  FileContentParser.java  IndexDBUtil.java  Indexer.java  IndexerImpl.java
zdawn-text/src/main/java/com/zdawn/text/lucene/search/: AccessQueryScoreProvider.java  AccessScoreQuery.java  DocDataContext.java  DocDataWorker.java  DocumentHolder.java  NumberFieldComparator.java  Seacher.java  SeacherImple.java  SearchContext.java  SearchContextImpl.java  SearchWorker.java  StringFieldComparator.java
zdawn-text/src/main/resources/: applicationContext-text.xml  applicationContext.xml  indexConfigPara.properties  log4j.xml  sentenceSeperator.txt
zdawn-text/src/test/java/com/zdawn/text/: TestIndex.java  TestSearch.java
zdawn-tools/: .gitignore.bak  pom.xml
zdawn-tools/src/main/java/com/zdawn/tools/gencode/domain/: CodeGenerator.java  SysModelReader.java
zdawn-tools/src/main/java/com/zdawn/tools/gencode/model/: CodeModel.java  CodeModelXMLLoader.java  Config.java  ExceptRule.java  HandleEntity.java  LengthRule.java  MetaClazz.java  Method.java  RegxRule.java  ValidateRule.java
zdawn-tools/src/main/java/com/zdawn/tools/modeleditor/: CommonDialog.java  KeyValue.java  UIUtil.java  UiEventListener.java  UiLifeCycle.java
zdawn-tools/src/main/java/com/zdawn/tools/modeleditor/sysmodel/: MainFrame.java
zdawn-tools/src/main/java/com/zdawn/tools/modeleditor/sysmodel/ui/: MainPanel.java
zdawn-tools/src/main/java/com/zdawn/tools/modeleditor/sysmodel/ui/config/: ConfigPanel.java  ConfigTableModel.java  ParaEditPanel.java
zdawn-tools/src/main/java/com/zdawn/tools/modeleditor/sysmodel/ui/entity/: EntityPanel.java  EntityRelationTableModel.java  PropertyTableModel.java
zdawn-tools/src/main/java/com/zdawn/tools/modeleditor/sysmodel/ui/entitylist/: EntityListPanel.java  EntityListTableModel.java
zdawn-tools/src/main/java/com/zdawn/tools/modeleditor/sysmodel/ui/property/: PropertyPanel.java
zdawn-tools/src/main/java/com/zdawn/tools/sysmodelddl/: SimpleDDLGenerator.java
zdawn-tools/src/main/resources/: log4j.xml  mysql.properties
zdawn-tools/src/main/resources/CodeModel/: CodeModel.xml  Explain_CodeModel.xml  clazz_property_mapping.properties  custom_parameters.properties
zdawn-tools/src/main/resources/templates/code/domain/: autoIncrementPK.ftl  collectChildEntityNames.ftl  exceptPropertyByNames.ftl  handleEntityValidator.ftl  haveEntityValidator.ftl  haveHandleEntityByEntityName.ftl  implementation.domain  interface.domain
zdawn-tools/src/main/resources/templates/code/entity/: pojo.entity
zdawn-tools/src/main/resources/templates/code/lib/: getCustomParameter.ftl  getEntityClazzName.ftl  getEntityPKProperty.ftl  getEntityPropertyByPropertyName.ftl  getJavaImportEntity.ftl  getRefPropertyNameByEntityName.ftl  indentLine.ftl  parseNameFromFullClazzName.ftl
zdawn-tools/src/main/resources/templates/code/web/: allCommonService.ftl  collectParseJsonChildEntityNames.ftl  haveFormatProperty.ftl  implementation.service
