#lucene index config para
#file.store.blockSize=
except_parse_fileType=txt,java,c,cpp,ini,jsp,php,h,asp,xml,properties,bat,sh,cmd,log,m
except_SentenceSeperator_FileType=java,c,cpp,ini,jsp,php,h,asp,xml,properties,bat,sh,cmd,log,m
parseContentCacheDir=C:/Users/zhaobs/Desktop/temp
saveContentCharsetName=UTF-8