java.lang.Boolean=bit
java.lang.String=varchar
java.lang.Short=decimal
java.lang.Integer=decimal
java.lang.Long=decimal
java.lang.Double=decimal
java.lang.Float=decimal
java.math.BigDecimal=decimal
java.util.Date=datetime
java.sql.Date=datetime
java.sql.Timestamp=datetime
streamToClob=longtext
stringToClob=text
streamToBlob=longblob
bytearrayToBlob=blob