java.lang.Boolean=java.lang.Boolean
java.lang.String=java.lang.String
java.lang.Short=java.lang.Short
java.lang.Integer=java.lang.Integer
java.lang.Long=java.lang.Long
java.lang.Double=java.lang.Double
java.lang.Float=java.lang.Float
java.math.BigDecimal=java.math.BigDecimal
java.util.Date=java.sql.Date
java.sql.Date=java.sql.Date
java.sql.Timestamp=java.sql.Timestamp
streamToClob=java.io.Reader
stringToClob=java.lang.String
streamToBlob=java.io.InputStream
bytearrayToBlob=byte[]