#default create modify person or date
createDateTime=createDateTime
createUser=createUser
modifyDateTime=modifyDateTime
modifyUser=modifyUser
#custom create modify person or date 
#EapUser is Entity
#EapUser_createDateTime=create date property of EapUser Entity
#EapUser_createUser=create person property of EapUser Entity
#EapUser_modifyDateTime=modify date property of EapUser Entity
#EapUser_modifyUser=modify person property of EapUser Entity
#sqlSessionTemplate default annotation name
sqlSessionTemplate=sqlSessionTemplate
#can add metaClazz.name+"_sqlSessionTemplate" for custom sqlSessionTemplate annotation name
#IDGenerator  default annotation name
idGenerator=idGenerator
#can add metaClazz.name+"_idGenerator" for custom IDGenerator annotation name